# ci-shard-advisor

./: .gitignore  LICENSE  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.github/workflows/: ci.yml  deploy.yml
apps/api/: README.md  package.json  tsconfig.json
apps/api/perf/: README.md
apps/api/rest-assured/: pom.xml
apps/api/rest-assured/src/test/java/com/cishardadvisor/: AnalyzeApiTest.java
apps/api/rest-assured/src/test/resources/: advisor-result.schema.json
apps/api/schemas/: advisor-result.schema.json  analysis-summary.schema.json
apps/api/src/: app.ts  server.ts
apps/api/tests/: api.test.ts  contract.test.ts
apps/cli/: README.md  package.json
apps/cli/src/: bin.ts  cli.ts  duration.ts
apps/cli/tests/: cli.test.ts
apps/web/: README.md  cypress.config.ts  index.html  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
apps/web/cypress/: tsconfig.json
apps/web/e2e/: demo.spec.ts  upload.spec.ts
apps/web/mochawesome-report/: mochawesome.html  mochawesome.json
apps/web/src/: App.test.tsx  (+18 more)
docs/: CLAUDE.md  architecture.md  decisions.md  spec.md  testing.md  xray.md
examples/ci/: README.md  bitbucket-pipelines-cypress.yml  bitbucket-pipelines.yml  github-actions-cypress.yml  github-actions-per-shard.yml  github-actions.yml
samples/: README.md  cypress-run.json  junit-report.xml  mochawesome.json  playwright-bottleneck.json  playwright-report.json
samples/cypress-containers/: container-1.json  container-2.json  container-3.json
samples/playwright-dev-shards/: README.md  shard-4.json
(+8 files in other folders)
